import styles from "./card.module.scss";
const cards = [
  {
    icon: URL("../../assets/images/icon_foot.svg"),
    title: "Взыскание дебиторской задолжености",
    text: "Досье на человека — полная информация о конкретной личности, которую собирает частный детектив из различных источников. Документ может содержать сведения о трудовой деятельности, финансовом состоянии, здоровье, хобби, вредных привычках, семейных отношениях и о многих ...",
    price: "от 500 000 руб",
  },
  {
    icon: URL("../../assets/images/icon_camera.svg"),
    title: "Взыскание дебиторской задолжености",
    text: "Досье на человека — полная информация о конкретной личности, которую собирает частный детектив из различных источников. Документ может содержать сведения о трудовой деятельности, финансовом состоянии, здоровье, хобби, вредных привычках, семейных отношениях и о многих ...",
    price: "от 500 000 руб",
  },
  {
    icon: URL("../../assets/images/icon_camera.svg"),
    title: "Взыскание дебиторской задолжености",
    text: "Досье на человека — полная информация о конкретной личности, которую собирает частный детектив из различных источников. Документ может содержать сведения о трудовой деятельности, финансовом состоянии, здоровье, хобби, вредных привычках, семейных отношениях и о многих ...",
    price: "от 500 000 руб",
  },
  {
    icon: URL("../../assets/images/icon_head.svg"),
    title: "Взыскание дебиторской задолжености",
    text: "Досье на человека — полная информация о конкретной личности, которую собирает частный детектив из различных источников. Документ может содержать сведения о трудовой деятельности, финансовом состоянии, здоровье, хобби, вредных привычках, семейных отношениях и о многих ...",
    price: "от 500 000 руб",
  },
];

export default function Card() {
  return (
    <div className="card_container">
      <div className={`${styles.card}`}>
        <p className={`${styles.title}`}>{cards.title}</p>
        {/* <p className={`${styles.price}`} style={{ backgroundColor: props.color }}>руб <span className={`${styles.numbers}`}>{props.price}</span>/мес</p> */}
        <p className={`${styles.text}`}></p>
      </div>
    </div>
  );
}
